<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivStudentImage"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:src="@drawable/dante" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivStudentImage"
            android:text="Yash"
            android:padding="5dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_toEndOf="@+id/ivStudentImage"
            android:text="Age"
            android:padding="5dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivStudentImage"
            android:layout_below="@+id/tvAge"
            android:text="Address"
            android:padding="5dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvDOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivStudentImage"
            android:layout_below="@+id/tvAddress"
            android:text="DOB"
            android:padding="5dp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>